<!DOCTYPE html>
<html>
<head>
  <title>Our Love Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css?v=finalpink">
</head>
<body>
  <div class="container">
    <h1>Always</h1>

    <img src="Picsart_23-07-17_21-24-23-051.png">
    <img src="IMG_0531.JPG">

    <p>
  This isn’t a promise shouted out loud.
  It’s quieter than that.
</p>

<p>
  It’s me choosing you —
  on ordinary days,
  on hard days,
  on all of them.
</p>

<p>
  Always.
</p>


    <button onclick="location.href='us.html'">← Back</button>
    <button onclick="location.href='index.html'">Back to start ♡</button>
  </div>
</body>
</html>


